# spring-boot_01

./: .gitignore  pom.xml
src/main/java/com/nix/: Application.java  Test_1.java
src/main/java/com/nix/api/rest/: RestResponseEntityExceptionHandler.java  UserRestController.java
src/main/java/com/nix/api/rest/controller/: UserRestController.java
src/main/java/com/nix/api/rest/exception/: NotValidUserException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/nix/api/rest/json/: JsonDate.java  JsonRole.java
src/main/java/com/nix/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/nix/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/nix/model/: Role.java  User.java
src/main/java/com/nix/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nix/service/: RoleService.java  UserService.java
src/main/java/com/nix/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/registration/: registration.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/main/webapp/resources/js/app/: index.js
src/main/webapp/resources/js/app/collection/: user.collection.js
src/main/webapp/resources/js/app/lib/: backbone.basicauth.js
src/main/webapp/resources/js/app/model/: user.js
src/main/webapp/resources/js/app/router/: router.js
src/main/webapp/resources/js/app/view/: user.abstract.create.edit.view.js  user.create.view.js  user.edit.view.js  user.view.js  users.view.js
src/test/java/com/nix/api/rest/controller/: UserRestControllerIT.java  UserRestControllerTest.java
src/test/java/com/nix/controller/: AdminControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  data.sql
