spring.profiles.active=test
## ---- JDBC properties -----
#spring.datasource.url=jdbc:h2:tcp://10.10.34.98/spring-boot
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=5
##
## ---- JPA Hibernate properties -----
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.fetch_size=50
#spring.jpa.properties.hibernate.batch_size=5
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
##
## ---- MVC -----------
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=true
##
## ---- Jackson -----------
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps=false
##
## ---- Recaptcha -----------
#recaptcha.validation.secretKey=6Le2TAwUAAAAAERHSRVi5xF_psdNr-cmoSOTvhum
#recaptcha.validation.site-key=6Le2TAwUAAAAADSLzE5WU3D5XPjXXm9vov118J4R
##
## ---- Other -----------
#spring.application.admin.enabled=false
#debug=true
#spring.messages.cache-seconds=-1
##server.port=8090
##spring.mvcresources.chain.strategy.content
#
#
#
#
#
